<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica java</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/data.js"></script>
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/d585b6e855185a9e862151a62efedf1b.jpg" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <span>TODO's</span> <small> ©vanessa</small>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">

            <div class="añadir">
                <div class="row g-3">
                    <div class="uno col-md">
                        <div class="form-floating" id="add">
                            <input type="text" class="form-control" id="floatingInputGrid"
                                placeholder="Introduce una tarea" value="Introduce una tarea">
                            >
                            <label for="floatingInputGrid">Nombre de la tarea</label>
                        </div>
                    </div>
                    <div class="uno col-md">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid">
                                <option selected>Nivel de urgencia</option>
                                <option value="urgente">URGENTE</option>
                                <option value="diaria">Diaria</option>
                                <option value="mensual">Mensual</option>
                            </select>
                            <label for="floatingSelectGrid">Selecciona una</label>

                        </div>
                    </div>
                    <div class="dos col-12 ">
                        <div class="form-floating ">
                            <div class="d-grid mx-auto btn">
                                <button id=buttonadd type="button" class="btn btn-secondary btn-lg">Añadir</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr class="border border-dark border-2 opacity-50">
            <div class="buscar">
                <div id="buscador" class="row g-3">
                    <div class="uno col-md">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid">
                                <option selected>Nivel de urgencia</option>
                                <option value="urgente">URGENTE</option>
                                <option value="diaria">Diaria</option>
                                <option value="mensual">Mensual</option>
                            </select>
                            <label for="floatingSelectGrid">Selecciona una</label>
                        </div>
                    </div>
                    <div class="uno col-md">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid"
                                placeholder="Introduce una tarea" value="Introduce una tarea">
                            <label for="floatingInputGrid">Nombre de la tarea</label>
                        </div>

                    </div>
                    <div class="dos col-12 ">

                    </div>
                </div>

            </div>


            <section id="tareas">
                <!--   <div class="card urgente">
                    <div class="card-body">
                        <p>Estudiar JavaScript.</p>
                        <button type="button" class="btn btn-outline-danger">Eliminar</button>

                    </div>

                </div>
                <div class="card diario">
                    <div class="card-body">
                        <p>Sacar al perrito</p>
                        <button type="button" class="btn btn-outline-success">Eliminar</button>
                    </div>

                </div>
                <div class="card mensual">
                    <div class="card-body">
                        <p>Hacer la compra</p>
                        <button type="button" class="btn btn-outline-primary">Eliminar</button>

                    </div>

                </div> -->

            </section>




        </div>
    </main>
    <footer>
        <div>
            <h3>APP TODO's Vanessa</h3>
        </div>

    </footer>



    <script src="js/function.js"></script>

    <script src="./js/main.js"></script>
</body>

</html>